POSTGRES_URL=POSTGRES_URL_HERE

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR-API-KEY-HERE"
NEXT_PUBLIC_MAP_ID="YOUR-MAP-ID-HERE"
AUTH_SECRET="SECRET"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk96rggqw
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=c9kgq6zn

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

NEXT_PUBLIC_VERIFY_DISTANCE_BASE=0.1